<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="DynImage Test Suite">
            <directory>./tests/DynImage/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/DynImage/</directory>
            <exclude>
                <directory>./tests/DynImage/Fixtures</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
